<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES_MakeUp - Contacto</title>
    <link rel="shortcut icon" href="../images/logo.png">

    <!-- SEO -->
    <meta name="title" content="ES Make Up - Maquilladora y peinadora profesional">
    <meta name="description" content="Servicio de maquillaje y peinado donde podrás destacar y resaltar tu belleza para cualquier tipo de evento.">
    
    <meta name="keywords" content="maquillaje y peinado, maquillaje, peinado, quinceañeras, egresadas, novias, madrinas, desfiles, artistico, producciones, recogidos, semirecogidos, lidherma, fiesta">
    <meta name="author" content="Erika Sandoval">
    <meta name="copyright" content="Propietario del copyright">
    
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="languaje" content="spanish">
    <meta http-equiv="content-language" content="es">
    <meta name="distribution" content="Global">
    <meta name="city" content="Cordoba">
    <meta name="country" content="Argentina">
    <meta name="doc-type" content="Web Page">
    <meta name="revisit-after" content="5 days">
    
    <!-- Enlace con Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <!-- Enlazar html con css (carpetas style.css) -->
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <!-- NAVEGADOR -->
    <!-- Seccion 1 -->
    <section class="seccion1">
        <div class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark navegador">
                <div class="container-fluid">
                    <img class="margen" src="../images/logo.png" alt="Logo" width="90px" height="90px">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-3 mb-lg-0 opcNav">
                            <li class="nav-item ">
                                <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../pages/galería.html">Galería</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos y Servicios
                                </a>
                                <ul class="dropdown-menu submenu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="../pages/productos_y_servicios.html">Productos y
                                            Servicios</a>
                                    </li>
                                    <li><a class="dropdown-item" href="../pages/productos_y_servicios.html#Preguntas">Preguntas
                                            frecuentes</a></li>
            
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../pages/tutoriales.html">Tutoriales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                        <form class="d-flex mb-3">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <h2 class="h2">Contacto</h2>
        <div class="p-5 contenido">

            <!-- Formulario -->
            <!-- Seccion 3 -->

            <section>
                <div class="container">
                    <div class="d-flex flex-row flex-wrap ">
                        <div class="col-sm-12 col-md-6 col-xl-6 col-xxl-6 form0">
                            <div class="form">
                                <div>
                                    <div class="col">
                                        <label class="col-form-label">Nombre</label>
                                        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                                    </div>
                                    <div>
                                        <label class="col-form-label">Apellido</label>
                                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control" id="colFormLabel" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="colFormLabel" class="col-sm-2 col-form-label">Teléfono</label>
                                    <div class="col-sm-12">
                                        <input type="number" class="form-control" id="colFormLabel" placeholder="Telefono o Celular">
                                    </div>
                                </div>
                                <div >
                                    <label for="disabledSelect" class="form-label">Evento</label>
                                    <select id="disabledSelect" class="form-select">
                                        <option>Seleccione...</option>
                                        <option>Quinceañera</option>
                                        <option>Egresada</option>
                                        <option>Novia</option>
                                        <option>Madrina</option>
                                        <option>Otro</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="colFormLabel" class=" col-form-label">Quiero recibir información de:</label>
                                </div>
                                <div class="form-check d-flex flex-column">
                                    <div>
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                            Maquillaje
                                        </label>
                                    </div>
                                    <div>
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                            Peinado
                                        </label>
                                    </div>
                                    <div>
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                            Maquillaje y Peinado
                                        </label>
                                    </div>
                                    <div>
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                            Otro servicio
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-form-label">Comentarios:</label>
                                    <textarea class=" colFormLabel mb-2 text" class="form-control"
                                        placeholder="Escribe un comentario" aria-label="textarea">Comentario </textarea>
                                </div>
                                <div class="row-auto">
                                    <button type="submit" class="ms-3 me-3 btn btn-primary">Enviar</button>
                                    <button type="reset" class="ms-3 me-3 btn btn-primary">Borrar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-xl-6 col-xxl-6 contiframe">
                            <iframe class="iframemaps mt-5 pe-5 ps-5 "
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.111578058293!2d-64.21376808572171!3d-31.41105178140585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432989bc63686f9%3A0x635de4c7a97e60d5!2sDuarte%20Quir%C3%B3s%202055%2C%20X5002AOE%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1623597079657!5m2!1ses!2sar"
                                style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- FOOTER -->
        <!-- Seccion 4 -->
        <section class="seccion4" id="footer">
            <footer class="d-flex flex-row justify-content-between seccion4__footer">
                <div>
                    <h4 class="seccion4__titulo">Enlaces Utiles</h4>

                    <a href="https://www.lidherma.com/inicio.html" target="_blank">Lidherma</a><br><br>

                    <h4 class="seccion4__titulo">Contacto</h4>
                    <p class="seccion4__cont"><span> Mail:</span> erikasandoval-09@hotmail.com</p>
                    <p class="seccion4__cont"><span> Celular:</span> (0351) 153483389</p>
                    <p class="seccion4__cont"><span>Instagram:</span> erikasandoval_makeup</p>
                    <p class="seccion4__cont"><span>Facebook:</span> erikasandoval_makeup</p>
                </div>
                <div class="d-flex flex-column align-items-end">
                    <div class="p-2 bd-highlight"> <a
                            href="https://www.facebook.com/erikasandoval_makeup-109898917352235/" target="_blank"><img
                                src="../images/facebook.svg" alt="Facebook" width="50px" height="50px"></a>
                    </div>
                    <div class="p-2 bd-highlight">
                        <a href="https://www.instagram.com/erikasandoval_makeup" target="_blank"><img
                                src="../images/instagram.svg" alt="Instragram" width="50px" height="50px"></a>
                    </div>
                    <div class="p-2 bd-highlight">
                        <a href="https://api.whatsapp.com/send?phone=5493513483389&text=Quiero+m%EF%BF%BDs+informacion"
                            target="_blank">
                            <img class="rounded-3" src="../images/whatsapp.svg" alt="whatsapp" width="50px"
                                height="50px"></a>
                    </div>
                </div>
            </footer>
        </section>
    </section>
</body>
<!-- Otras funcionalidades de Bootstrat -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
crossorigin="anonymous"></script>
</html>